<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
 </head>
    <body>
        <h1>My Portfolio</h1>
        <p>Welcome to my portfolio website! Here you can find information about my projects, skills, and experience.</p>

        <h2>Projects</h2>
        <ul>
            <li><a href="./public/Birthday invite.html">Project 1: Birthday Invite</li>
                <img src="./assets/images/birthday-invite.png" width="200"/></a>
            <li><a href="./public/Movie Ranking Project.html">Project 2: Movie List</li>
                <img src="./assets/images/movie-ranking.png" width="200"/></a>
            <li><a href="./index.html">Project 3: Portfolio Website</li>
                <img src="./assets/images/my portfolio.png" width="200"/></a>
            <li><a href="./public/Capstone project 1 Resume/index.html"> Project 4: CV</a></li>
                <img src="./assets/images/CV.png" width="200" alt="my cv">
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>

        <h2>Experience</h2>
        <p>I have worked on various web development projects, including freelance work and internships. I am passionate about creating responsive and user-friendly websites.</p>

        <a href="./public/contact.html"><h3>Contact Me</h3>

  

    </body>
</html>
